

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1766828255:AAGb_RV3gju_7TWyCysYPt3b3UoKhDbUjSY"
GDRIVE_FOLDER_ID = "1Kih9ZUr2TKDg9cW0yx_KhwB8ut3Zrwz0"
OWNER_ID =1290405631
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://torrentbeta.movierulz.workers.dev/0:/"
USER_SESSION_STRING = "BQADEPfz35iUZs03xPEuqr9na5nyRgDvgHovqw_rnAApKGd-b6g6SqV0cQtqJLCSdL5c20sEpI7hSScDxU3FfbJ-BVskCNh5lsC-K2HodcXf5Ga1O_3QhTuWZVppOk_R0hQz789j5K3_6Qiy5zgoO-HPVvNvyEovnR0zexU-pyrNO0j-RKtDAMTd_ojVrXz-GhScdOSp-dLahgTY5RqqE8VoCu9vLeOEEsSMxJEbLRHaOByXUv412OT3_FnBhqO7LlnmxmmDx6fO61sLWfpYO3Mtj6Joj0Ghn6D6d4sW0sYzcPljWXIEADogvSCYAgkdwdX_iiAl9vV2_G7Nh6cOR0Z1TOoG_wA"
TELEGRAM_API = 1305093
TELEGRAM_HASH = "31a6721eba5f73c8c585fdd961070822"
USE_SERVICE_ACCOUNTS = ""
