

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1744279667:AAGObnjZLjiYX_0aBvP07wPTJdOcPMqpBhU"
GDRIVE_FOLDER_ID = "18KOD4K7JQ2Op-IipovkMG2kV0MnU80rp"
OWNER_ID = 1346381156
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://torrentleechin.thopdb.workers.dev/0:/"
USER_SESSION_STRING = "BQAV0cshEmJO6Nch12P9PyZ-Z0I9kQ4gvdVr-5HnVYSXuYRPDVckcjLKxTRUX3YSAdh8TO0wpa_MGWGo2eFV66Ses6Xq4XXdwkr20ETUeW97zVxw2IcO5xsm7bE-SvYJn2bjcL8mPuhh5LuTwcyKJYihvUx6Naq5r7qoJUGWubJCpTzKEKkBQB5ajOsSnd_7L4az5nWW_KusqXWssY4DrKpG1figGJIDbspAgyyPagIes-DN5BQ5YrIw9PU3Q8MYzun_yx_6wZOjADjaG3Mwlu_3ivELzgG8OUiZhna7fNVD2xDUK-bzEwfZlTJtASrntob9ejIvVDP7Huapju1AtxC7UEAlZAA"
TELEGRAM_API = 5026910
TELEGRAM_HASH = "16d35ae89273082f96d6e87013a5a260"
USE_SERVICE_ACCOUNTS = ""
